<html>
<head>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  ;
  color: white;
}

.fa-twitter {
 ;
  color: white;
  }

body{
  color:white;
  text-align:center;
}
.left{
  float:left;
}
.whole{
  background-color:black;
 overflow:auto;
  display:block;
}
.logo img{
  width:20%;
  height:100px;
  float:left;
 
  overflow:auto;
}



ul{
  
  list-style-type:none;
  display:block;
}
li{
  float:right;
  display: block; padding:10px;
  font-size:20px; 
  font-family:raleway;
}

ul li:hover{
  color:orange;
}
.searchTerm{
  position: relative;
  
}
body{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROWVZsUji5bDLO0OAVQQnmLQ43S8PXrXmj2A&usqp=CAU");
background-size: cover 
}
 .middle{
     border-radius: 84px;
    width:80%;
  display: inline-block;
  margin: auto;
  width: 60%;
  border: 3px solid blue;
  align:center;
   margin-left: 15%;
  margin-right: 15%;
   overlay:auto;
    text-align:center;
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROGs0mX9lZMHeZ8N9hCTvySrmvpkUFXzFOoA&usqp=CAU");
  }
label{
  text-decoration: underline;
font-size:40px;


}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

submit{
font-size:40px;
  overlay:auto;
  width: 100%;
   color: white;
  border: none;
background-color:green;
  }
textarea{
  width:70%;
  height:150px;
   padding: 12px 20px;
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize:none;
  
}
#popup1{
  background:black;
  color:white;
  width:40%;
  height:250px;
  display:none;
  margin:45px 25px;
}
#close{
  float:right;
}
.head{
  
  padding: 20px;
  
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 5s ease-in-out;

}
.head .close {
  position: absolute;
  top:0px;
  right: 0px;
  transition: all 200ms;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  
  
}
 .popup1{
    width: 70%;
  }
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.head .close:hover {
  color: #06D85F;
</style>
<body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<


<div class="whole">
   <div class="logo">
    <img src="https://i.pinimg.com/originals/c3/73/e2/c373e20e932c19027264887e72a6d268.gif">
  </div>
  
   
  <nav>
    <ul class="na">
      <div class="left"> <p><h1>Happy me </h1></p>
    </div>
      <li><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</li>
      <li><a href="https://shaminthres3748.myportfolio.com/" ><h2>contact</h2></a></li>
      </div>
    </ul>
  </nav>
</div>
<div class="main">
  <h1> Happy Me Survey Form<h1>
    <h2>Suggestion Box</h2>
    <div class="middle">
      <form class="form1" method=post>
        <label for="fname">Name</label><br><br>
        <input type=text placeholder="enter name"><br><br>
        <label for="fname">Email</label><br><br>
        <input type=text placeholder="enter Email Id"><br><br>
        <label for="fname">gender</label><br><br>
        <input type="radio" id="male" name="gender" value="male"> Male<br><br>
        <input type="radio" id="female" name="gender" value="Female"> Female<br><br>
     
        <label for="fname">Your current role</label><br><br>
        <select placeholder="choose role"><br><br>
          
          <option >colllege student</option>
          <option >business</option>
          <option >part timee</option>
          <option >Teacher</option>
            
          </select><br><br>
       <label for="fname">Suggestion Box:</label><br><br>
        <textarea placeholder="Your Suggestion pls"></textarea><br><br>
         <submit placeholder="submit" onclick="document.getElementById('popup1').style.display='block'"><a class="button" href="#popup1">submit</a><br>
            </form>
        </div>
                                                                              
   <div id="popup1" class="overlay">
	<div class="head">
		
		<a class="close" href="#">&times;</a>
		<div class="body">
      <h1> Hello friend,<br><br>
        Thanks for the suggestion </h1>
		</div>
	</div>
</div>
</body>
</html>
