<html>
<head>
<style>

body {
  font-size: 28px;
text-align:center;
background-color:white;
}
li{
float:left;
}
.active {
  background-color: red;
}
ul.four{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: relative;
 
  width: 100%;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.whole{
background-color:#ddd;
}
.left{
width:70%;
float:left;
}
.right{
padding-left:20px;


width:25%;
float:right;
}
.article {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.whole:after{
content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background:light grey;
  margin-top: 20px;
}

input[type=text] {
  background-color:#f8f8f8 ;
  color: white;
 height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
width:100%
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;}
input[type=submit] {
  width: 70%;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  
  cursor: pointer;
}
button{
width :70%;
background-color:green;
color:white;
border:none;
padding: 14px 20px;
}
</style>
</head>



<body>
<div class="one"> 
<h1 style="color:red">Happy Me</h1>
<p style="color:green">This is My First Blog.Thanks for  visiting</p>
</div>

 <ul class="four" >
    <li class="active"><a >home</a></li>
     <li><a href="https://shaminthres3748.myportfolio.com/" >contact</a></li>
      <li style="float:right"><a href="https://shaminthres3748.myportfolio.com/" >profile</a></li>
</ul>

 <div class="whole">
  <div class="left">
    <div class="article">
       <h2>Do Beautiful girls enjoy the perks of  being  beautiful??... </h2>
        <img src="kat.png" width=75%>
         <p>
Have u ever noticed some girls enjoy the unfair benefits of being beauty?Is looking good is an edge ?? Does it makes u feel life is unfair???well I have been thinking about these questions in regards of women although handsome men too have   some perks ..but i discuss only about women in this article..well Being beauty is a matter of genetics and gods gift,but unfortunately many girls tend to have easier time like getting everything from dates to jobs by using their beauty unfairly.They tend to get a lot of attention (though its uncessary) starting from their childhood.sometimes we feel ,people with beauty get their workdone without even putting  much efforts than a person with lot of efforts.Does it irritate u ..seeing those girls ??or ever felt bad of not being beauty?</p><p>
But i tell u, over a period of time ,they will loose the attention they are getting and will be treated as garbage..and will wonder one day .."is it me or is it my body they want.."they will be surely search for the person who will love them for the whole they are..and the most important point is that "not all girls use their beauty to sue others.some tend to choose self respect and independency over beauty. they know which is permanent and which are not..Trust me, there are girls who are not using their beauty to get easier time..I even know some girls with beauty,who have 1000s of  facebook requests, still not accepting those..had 100s of followers, still not even looking at them and not using them..literally real beauty lies in the struggles u face in  the journey of establishing  ur individuality..</p><p>
To be frank according to me, The very  big issue of relying on external beauty is "it make women more dependent on external validation".As they are grown up in the addiction of external validation,they will tend to get  attracted more towards men flirtings not on skills...thereby becoming week .so to all the women and men out there, lets not get to the point that all beautiful girls enjoy the perks,,some girls are there too... who never make their life easier by using their beauty..an to the those who are living by unfair benefits,all i can say is all  are just setting ur own pit and u will regret one day how you are..</p>
</div>
</div>
<div class="right">
 <div class="article">
    <h3>About me</h3>
     <div class="fakeimg" style="height:100px;"><img src="rose.jpg" width=75%></div><br>
     <p> Hello Everyone, i am Nancy Joe ,blogger,content writer,poet.</p>
   </div>
<div class="article">
 <div class="form">
<form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Email ID</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your Email Id pls.."><br>

    <label for="comments">Comments</label><br>
    <textarea name="commemt"  placeholder="Your comment..">Your comment..</textarea><br><br>
    </select>
  <input type="submit" value="Submit"><br>
  </form></div>
</div>
<div class="article">
    <h3>To Subscribe</h3>
<button >subscribe</button>
</div>
</div>
</div>
<div class="footer">
  <h2>Thank You</h2>
</div>
</body>
</html>
